
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    

}

/*
NAVBAR =================================================
*/

.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: -300px;
    /*border-right: 1px dashed #f1f1f1;*/
    z-index: 5;
    transition: all 0.2s ease-in-out;
}

.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}

.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}

.blocs-menu span::after {
    content: '';
    display: block;
    width: 0;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}

.blocs-menu span:hover::after {
    width: 100%;
}

/*---------- Portrait ----------*/

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background: #333;
}

.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #292929,
                -26px -26px 53px #3d3d3d;
}

.cercle-portrait img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media screen and (max-width: 1300px) {

    .nav-gauche {
        left: -300px!important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu-visible {
        left: 0px!important;
    }

    .blocs-menu:nth-child(1) {
        display: none;
    }

    .blocs-menu:nth-child(7) {
        display: none;
    }

    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }

    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease; 
    }

    .cont-ligne.active .ligne-unique {
        background:  transparent;
    }

    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease; 
    }

}

/*
ACCUEIL ==================================================
*/

.accueil {
    background: url(/src/img/accueil6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    /*margin-top: -2%;*/
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}
.text-animation {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
}
.btn-acc:hover {
    transform: scale(1.02);
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border:  2px solid black;
    color: black;
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 2px solid #333;
}
.icone-medias {
    width: 30px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
}
.logo-btn-rond-acc {
    width: 35px;
}

/* Medias Accueil */

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}

@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne {
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
       margin: 0 30px 0 5px; 
       padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
         width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}

@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}

/*
PRESENTATION ===============================================
*/

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    /*border-top: 1px dashed #333;
    /*border-bottom: 1px dashed #333;*/
    color: #e7e7e7;
}
.fond-forme {
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563); /* Pour faire un fond avec dégradé de couleur */
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1; /* Permet de gérer les emplilement en le mettant à -1, il passe dessous */
}

.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex; /* Pour mettre les présentation droite et gauche a la suite des autres */
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 130px 0; /* 50 en haut, 0 droite, 150 en bas, 0 gauche */
    flex-shrink: 0; /* Quand création d'éléments avec flexbox ils peuvent se réduire, flex-shrink: a 0 ça ne bouge pas */
    padding-left: 300px; /* Pour se séparer du menu qui fait 300px, ça permet d'être toujours centré */
}
.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-gauche h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px; /* Ecart entre les lettres */
}
.pres-gauche hr {
    width: 60px;
    margin: 0 auto 20px auto;
}
.pres-gauche p {
    text-align: justify; /* Justify pour rendre le text plus lisible */
}

.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start; /* flex-start pour mettre le début de liste dans le container */ 
}
.liste-presentation {
    list-style-type: none; /* Cache les points de la liste */
    padding: 10px 0 50px 110px;
}
.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}
.txt-liste {
    font-size: 27px;
    display: inline;
}

/* Medias Presentation */

@media screen and (max-width: 1300px) {

    .container-presentation{
        padding-left: 0px; /* Supprime le padding a gauche en mode responsive le menu disparaît */
    }
    .titre-pres {
        padding-left: 0px;
    }

}

@media screen and (max-width: 1100px) {

    .fond-forme {
        width: 100%;
        height: 150%; /* Le container prend toute la hauteur */
        transform: rotate(0) translateY(0) translateX(0);  /* Annule la rotation de fond-forme pour le responsive */
    }
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column; /* Les éléments passe l'un au-dessus de l'autre */
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1; /* Autorise à rétrécir s'il n'y a plus de place avec 1 en valeur. */
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .pres-gauche p {
        font-size: 16px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation{
        padding: 0 0;
    }
}

@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 24px;
        margin: 0 10px
    }
    .pres-gauche h3 {
        font-size: 20px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .txt-liste {
        font-size: 17px;
    }
}

/*
MES REALISATIONS =======================================================
*/

.portfolio {
    width: 100%;
}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex; /* Permet de mettre les cartes les unes à la suite des autres */
    flex-wrap: wrap; /* Des que l'espace se réduit les éléments wrap => passe les uns en dessous des autres */
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #e97706;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img {
    width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}
.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Media mes realisations */

@media screen and (max-width: 1300px) {

    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}
@media screen and (max-width: 500px) {

    .titre-port {
        margin: 10px 0;
        padding: 30px 0;
    }
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }

}
@media screen and (max-width: 340px) {

    .item {
        height: 380px;
    }

}

/*
SECTION RANGE
*/

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563); /* Pour faire un fond avec dégradé de couleur */
    color: #f1f1f1;
    position: relative;
    z-index: -1;
}

.range-cont {
    position: relative;
}

.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}

.grille-skill {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}

.barre-skill {
    height: 15px;
    background: rgb(255, 95, 0);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.barre-grise {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
}

.b1 {
    width: 90%;
}

.b2 {
    width: 90%;
    background: rgb(243, 237, 146); /* Couleur pour % */
}

.b3 {
    width: 90%;
}

.b4 {
    width: 90%;
}

.b5 {
    width: 90%;
}

.b6 {
    width: 90%;
}

.label-skill {
    font-size: 24px;
}

/* Medias Range */

@media screen and (max-width: 1400px) {
    .grille-skill {
        grid-template: repeat(3, 80px) / repeat(2, 450px); /* disposition de 3 barres de 80px sur 2 colonnes de 450p */
    }
    .barre-grise {
        width: 450px;
    }
}

@media screen and (max-width: 1300px) {
    .section-range {
        padding-left: 0;
    }
    .titre-exp {
        padding-left: 0;
    }
    .grille-skill {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0;
    }
    .barre-grise {
        width: 600px;
    }
}

@media screen and (max-width: 700px) {
    .grille-skill {
        grid-template: repeat(6, 80px) / 400px;
    }
    .barre-grise {
        width: 400px;
    }
}

@media screen and (max-width: 450px) {
    .section-range {
        padding-bottom: 100px;
    }
    .titre-exp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    .label-skill {
        font-size: 20px;
    }
    .grille-skill {
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;
    }
    .barre-grise {
        width: 300px;
    }
}

/*
SECTION PARALLAX
*/ 

.section-parallax {
    width: 100%;
    height: 250px;
    background: url(/src/img/accueil7.jpg) no-repeat right / cover fixed; /* pour effet parallax */
    display: flex;
    justify-content: center;
    align-items: center;
    /*border-top: 1px dashed #333;*/
    /*border-bottom: 1px dashed #333;*/
}

.txt-par {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    margin: 0 50px;
}

.txt-par:nth-child(1) {
    padding-left: 300px;
}

/* ---------- Medias Parallax ---------*/

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }
    .txt-par:nth-child(1) {
        padding-left: 0px;
    }
    
}
@media screen and (max-width: 700px) {

.txt-par {
    font-size: 22px;
    margin: 0 25px;
}
}
@media screen and (max-width: 550px) {

    .section-parallax {
        flex-direction: column;
    }
    .txt-par {
        font-size: 20px;
        margin: 20px 0px;
    }
}

/*
SECTION CONTACT ==============================================================
*/

.section-contact {
    width: 100%;
    height: auto;
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0;
}

.section-contact h2 strong {
    font-weight: 900;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}

.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}

.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.4s ease-out;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}

textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}

textarea:focus {
    border-color: rgb(219, 97, 16);
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(238, 73, 31) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form{
        padding-left: 0;
    }
    .form-groupe:nth-child(4){
        justify-content: center;
    }
}

/* ---------- Animation Contact ---------- */

.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: rgb(219, 97, 16);
}

/* ---------- Footer --------- */

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}
@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}